<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_dish">

    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:text="@string/new_dish"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_calorie_per_100"
        app:layout_constraintEnd_toStartOf="@+id/et_dish_name"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/tv_calorie_per_100"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="72dp"
        android:text="@string/cal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_food_new"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_dish_name"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_calorie_per_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <EditText
        android:id="@+id/et_calorie_per_100"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_food_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/tv_calorie_per_100" />

    <Button
        android:id="@+id/btn_add_food_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:onClick="btnAdd_onclick"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>