<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:src="@drawable/water_drop" />

    </FrameLayout>


    <TextView
        android:id="@+id/EnterWeight"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:text="65%"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="100px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waterIntake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waterVolume"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/dailyWater"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/add_drink_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dailygoalbuttons"
        android:onClick="changeFragment"
        android:text="@string/add_drink_button"
        android:textColor="@color/colorWhite"
        android:tint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/todaylog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dailygoalbuttons"
        android:onClick="changeFragment"
        android:text="@string/DailyLog"
        android:textColor="@color/colorWhite"
        android:tint="@color/colorPrimaryDark"
        />

</LinearLayout>
