<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefaultMain">

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DailyLog" />

    <Button
        android:id="@+id/btnAddVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddWater" />

    <Button
        android:id="@+id/btn_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_reminder" />
</LinearLayout>