<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_back">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="575dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/water_glass_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drink_icon_background"
                android:drawableTop="@drawable/water_glass_big"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/water_bottle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/drink_icon_background"
                android:drawableTop="@drawable/water_bottle_big"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:weightSum="1">

            <Button
                android:id="@+id/other_size_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_corner"
                android:text="other size"
                android:textColor="#3F51B5" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_corner"
                android:text="cancel"
                android:textColor="#3F51B5" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>